# The Directories, Source, Includes, Objects, Binary 
PARSER_DIR  := parser
PARSER      := $(PARSER_DIR)/sbg-parser

all: $(PARSER)

PARSER_SRC := \
	  $(PARSER_DIR)/main.cpp \
    $(PARSER_DIR)/expr.cpp \
    sbg/util/defs.cpp

PARSER_AST_SRC := \
    $(PARSER_DIR)/ast/expr.cpp 

# Objects
PARSER_OBJ=$(addprefix $(BUILD_DIR)/, $(PARSER_SRC:.cpp=.o)) $(addprefix $(BUILD_DIR)/, $(PARSER_AST_SRC:.cpp=.o))

create-folders::
	@mkdir -p $(BUILD_DIR)/$(PARSER_DIR)
	@mkdir -p $(BUILD_DIR)/$(PARSER_DIR)/ast

$(PARSER): $(PARSER_OBJ)
	$(CXX) $(INCLUDES) $(CXXFLAGS) -o $(PARSER) $(PARSER_OBJ) $(LIBS)

reset:
	$(RM) -rf sbg-parser
