# The Directories, Source, Includes, Objects, Binary 
UTIL_ROOT := util
SBG_ROOT := sbg

# Sources
	SBG_SRC := \
    $(UTIL_ROOT)/logger.cpp \
  	$(SBG_ROOT)/interval.cpp \
  	$(SBG_ROOT)/multidim_inter.cpp \
  	$(SBG_ROOT)/ord_pw_mdinter.cpp \
    $(SBG_ROOT)/unord_pw_mdinter.cpp \
    $(SBG_ROOT)/lexp.cpp \
    $(SBG_ROOT)/multidim_lexp.cpp \
    $(SBG_ROOT)/map.cpp \
    $(SBG_ROOT)/pw_map.cpp \
    $(SBG_ROOT)/sbg.cpp \
    $(SBG_ROOT)/sbg_algorithms.cpp

include util/Makefile.include

# Objects
SBG_OBJ=$(addprefix $(BUILD_DIR)/, $(SBG_SRC:.cpp=.o))

create-folders::
	@mkdir -p $(BUILD_DIR)/$(SBG_ROOT)
